# News-App-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewsapp/: MainActivity.kt
app/src/main/java/com/example/mynewsapp/adapter/: HeadlinesRecyclerViewAdapter.kt  PreferencesViewPagerAdapter.kt  SuggestedTopicsRecyclerViewAdapter.kt  TopStoriesHomeRecyclerViewAdapter.kt
app/src/main/java/com/example/mynewsapp/db/: BookmarkDao.kt  BookmarkDatabase.kt
app/src/main/java/com/example/mynewsapp/entity/: Article.kt  Bookmark.kt  Headline.kt  Topic.kt
app/src/main/java/com/example/mynewsapp/response/: Response.kt  Status.kt
app/src/main/java/com/example/mynewsapp/util/: EnumUtil.kt  NewsUtil.kt  RoomUtil.kt
app/src/main/java/com/example/mynewsapp/view/: DetailNewsActivity.kt  DetailTopicsActivity.kt  HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/mynewsapp/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/mynewsapp/webservice/: ApiServices.kt  ClientBuilder.kt
app/src/main/res/drawable/: button_bg_blue.xml  ic_facebook_100.xml  ic_google.xml  ic_icons8_instagram_100.xml  ic_icons8_linkedin_100.xml  ic_icons8_myspace_100.xml  ic_icons8_pinterest_100.xml  ic_icons8_reddit_100.xml  ic_twitter.xml
app/src/main/res/drawable-v24/: gradient_blue_pink.xml  gradient_developer.xml
app/src/main/res/layout/: activity_detail_topics.xml  activity_home.xml  activity_login.xml  activity_profile.xml  item_top_headlines.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
